<div class="DefaultScreenInGame" style="width: 860px; height: 600px; justify-content: center; align-items: center; display: inline-flex">
  <div class="InGameScreen" style="width: 860px; height: 600px; position: relative">
    <div class="Board" style="width: 860px; height: 600px; left: 0px; top: 0px; position: absolute; background: linear-gradient(180deg, #091428 0%, #122342 49%, #0A1428 100%); box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border: 1px black solid"></div>
    <div class="Recommendations" style="width: 232px; height: 68px; left: 192px; top: 377px; position: absolute">
      <div class="Recommendations" style="width: 232px; height: 51px; left: 0px; top: 17px; position: absolute; color: #E4E4E4; font-size: 12px; font-family: Alegreya SC; font-weight: 700; word-wrap: break-word">Require Tank<br/>Lacking engage</div>
      <div class="RecommendingBoard" style="width: 124.49px; height: 17px; left: 0px; top: 0px; position: absolute; color: white; font-size: 12px; font-family: Alegreya SC; font-weight: 700; word-wrap: break-word">Recommendations</div>
    </div>
    <div class="EnemyTeam" style="width: 379px; height: 305px; left: 452px; top: 56px; position: absolute">
      <div class="Container" style="width: 379px; height: 305px; left: 0px; top: 0px; position: absolute; background: #192D55; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border-radius: 15px; border: 1px #0C1632 solid"></div>
      <div class="Names" style="width: 379px; height: 245px; left: 0px; top: 47px; position: absolute">
        <div class="Rectangle5" style="width: 379px; height: 49px; left: 0px; top: 0px; position: absolute; background: #122241; border: 1px #091429 solid"></div>
        <div class="Rectangle9" style="width: 379px; height: 49px; left: 0px; top: 196px; position: absolute; background: #122241; border: 1px #091429 solid"></div>
        <div class="Rectangle8" style="width: 379px; height: 49px; left: 0px; top: 147px; position: absolute; background: #122241; border: 1px #091429 solid"></div>
        <div class="Rectangle7" style="width: 379px; height: 49px; left: 0px; top: 98px; position: absolute; background: #122241; border: 1px #091429 solid"></div>
        <div class="Rectangle6" style="width: 379px; height: 49px; left: 0px; top: 49px; position: absolute; background: #122241; border: 1px #091429 solid"></div>
        <div class="Gordon" style="width: 83.51px; height: 17px; left: 6.42px; top: 0px; position: absolute; color: white; font-size: 12px; font-family: Alegreya SC; font-weight: 700; word-wrap: break-word">Gordon</div>
        <div class="Johnson" style="width: 83.51px; height: 17px; left: 6.42px; top: 49px; position: absolute; color: white; font-size: 12px; font-family: Alegreya SC; font-weight: 700; word-wrap: break-word">Johnson</div>
        <div class="Haruz" style="width: 83.51px; height: 17px; left: 6.42px; top: 98px; position: absolute; color: white; font-size: 12px; font-family: Alegreya SC; font-weight: 700; word-wrap: break-word">Haruz</div>
        <div class="Luffy" style="width: 83.51px; height: 17px; left: 6.42px; top: 147px; position: absolute; color: white; font-size: 12px; font-family: Alegreya SC; font-weight: 700; word-wrap: break-word">Luffy</div>
        <div class="Naruto" style="width: 83.51px; height: 17px; left: 6.42px; top: 196px; position: absolute; color: white; font-size: 12px; font-family: Alegreya SC; font-weight: 700; word-wrap: break-word">Naruto</div>
      </div>
      <div class="Championicon" style="width: 35px; height: 231px; left: 72px; top: 54px; position: absolute">
        <div class="Rectangle13" style="width: 35px; height: 35px; left: 0px; top: 0px; position: absolute; background: #091428; border-radius: 5px; border: 1px #C89B3C solid"></div>
        <div class="Rectangle17" style="width: 35px; height: 35px; left: 0px; top: 196px; position: absolute; background: #091428; border-radius: 5px; border: 1px #C89B3C solid"></div>
        <div class="Rectangle16" style="width: 35px; height: 35px; left: 0px; top: 147px; position: absolute; background: #091428; border-radius: 5px; border: 1px #C89B3C solid"></div>
        <div class="Rectangle15" style="width: 35px; height: 35px; left: 0px; top: 98px; position: absolute; background: #091428; border-radius: 5px; border: 1px #C89B3C solid"></div>
        <div class="Rectangle14" style="width: 35px; height: 35px; left: 0px; top: 49px; position: absolute; background: #091428; border-radius: 5px; border: 1px #C89B3C solid"></div>
      </div>
    </div>
    <div class="MyTeam" style="width: 379px; height: 305px; left: 25px; top: 56px; position: absolute">
      <div class="Container" style="width: 379px; height: 305px; left: 0px; top: 0px; position: absolute; background: #192D55; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border-radius: 15px; border: 1px #0C1632 solid"></div>
      <div class="Names" style="width: 379px; height: 245px; left: 0px; top: 47px; position: absolute">
        <div class="Rectangle5" style="width: 379px; height: 49px; left: 0px; top: 0px; position: absolute; background: #122241; border: 1px #091429 solid"></div>
        <div class="Rectangle9" style="width: 379px; height: 49px; left: 0px; top: 196px; position: absolute; background: #122241; border: 1px #091429 solid"></div>
        <div class="Rectangle8" style="width: 379px; height: 49px; left: 0px; top: 147px; position: absolute; background: #122241; border: 1px #091429 solid"></div>
        <div class="Rectangle7" style="width: 379px; height: 49px; left: 0px; top: 98px; position: absolute; background: #122241; border: 1px #091429 solid"></div>
        <div class="Rectangle6" style="width: 379px; height: 49px; left: 0px; top: 49px; position: absolute; background: #122241; border: 1px #091429 solid"></div>
        <div class="Daniel" style="width: 83.51px; height: 17px; left: 6.42px; top: 0px; position: absolute; color: white; font-size: 12px; font-family: Alegreya SC; font-weight: 700; word-wrap: break-word">Daniel</div>
        <div class="Jeffrey" style="width: 83.51px; height: 17px; left: 6.42px; top: 49px; position: absolute; color: white; font-size: 12px; font-family: Alegreya SC; font-weight: 700; word-wrap: break-word">Jeffrey</div>
        <div class="Ron" style="width: 83.51px; height: 17px; left: 6.42px; top: 98px; position: absolute; color: white; font-size: 12px; font-family: Alegreya SC; font-weight: 700; word-wrap: break-word">Ron</div>
        <div class="William" style="width: 83.51px; height: 17px; left: 6.42px; top: 147px; position: absolute; color: white; font-size: 12px; font-family: Alegreya SC; font-weight: 700; word-wrap: break-word">William</div>
        <div class="Jasper" style="width: 83.51px; height: 17px; left: 6.42px; top: 196px; position: absolute; color: white; font-size: 12px; font-family: Alegreya SC; font-weight: 700; word-wrap: break-word">Jasper</div>
      </div>
      <div class="Championicons" style="width: 35px; height: 231px; left: 67px; top: 54px; position: absolute">
        <div class="Rectangle11" style="width: 35px; height: 35px; left: 0px; top: 147px; position: absolute; background: #091428; border-radius: 5px; border: 1px #C89B3C solid"></div>
        <div class="Rectangle12" style="width: 35px; height: 35px; left: 0px; top: 196px; position: absolute; background: #091428; border-radius: 5px; border: 1px #C89B3C solid"></div>
        <div class="Rectangle10" style="width: 35px; height: 35px; left: 0px; top: 0px; position: absolute; background: #091428; border-radius: 5px; border: 1px #C89B3C solid"></div>
        <div class="Rectangle11" style="width: 35px; height: 35px; left: 0px; top: 49px; position: absolute; background: #091428; border-radius: 5px; border: 1px #C89B3C solid"></div>
        <div class="Rectangle12" style="width: 35px; height: 35px; left: 0px; top: 98px; position: absolute; background: #091428; border-radius: 5px; border: 1px #C89B3C solid"></div>
      </div>
    </div>
    <div class="AppName" style="width: 229px; height: 33px; left: 25px; top: 13px; position: absolute; color: #EAEAEA; font-size: 32px; font-family: Alegreya SC; font-weight: 700; word-wrap: break-word">APP Name</div>
    <div class="Winrate" style="width: 145px; height: 200px; left: 31px; top: 377px; position: absolute">
      <div class="Container" style="width: 145px; height: 200px; left: 0px; top: 0px; position: absolute; background: #091429; border-radius: 5px; border: 1px #05132D solid"></div>
      <div class="WinRate" style="width: 119px; height: 17px; left: 11px; top: 8px; position: absolute; color: #E3E3E3; font-size: 12px; font-family: Alegreya SC; font-weight: 700; word-wrap: break-word">Win Rate %</div>
    </div>
    <div class="Counters" style="width: 236px; height: 200px; left: 354px; top: 377px; position: absolute">
      <div class="Container" style="width: 236px; height: 200px; left: 0px; top: 0px; position: absolute; background: #091429; border-radius: 5px; border: 1px #05132D solid"></div>
      <div class="Counters" style="width: 119px; height: 17px; left: 11px; top: 8px; position: absolute; color: #E3E3E3; font-size: 12px; font-family: Alegreya SC; font-weight: 700; word-wrap: break-word">Counters</div>
      <div class="ChampionwinRate" style="width: 119px; height: 17px; left: 104px; top: 8px; position: absolute; color: #E3E3E3; font-size: 12px; font-family: Alegreya SC; font-weight: 700; word-wrap: break-word">ChampionWin Rate</div>
    </div>
    <div class="ChampionBuild" style="width: 224px; height: 200px; left: 601px; top: 377px; position: absolute">
      <div class="Container" style="width: 224px; height: 200px; left: 0px; top: 0px; position: absolute; background: #091429; border-radius: 5px; border: 1px #05132D solid"></div>
      <div class="ChampionBuild" style="width: 119px; height: 17px; left: 7px; top: 8px; position: absolute; color: #E3E3E3; font-size: 12px; font-family: Alegreya SC; font-weight: 700; word-wrap: break-word">Champion Build</div>
      <div class="Core" style="width: 119px; height: 17px; left: 4px; top: 53px; position: absolute; color: #E3E3E3; font-size: 10px; font-family: Alegreya SC; font-weight: 700; word-wrap: break-word">Core</div>
      <div class="Situational" style="width: 61px; height: 17px; left: 7px; top: 92px; position: absolute; color: #E3E3E3; font-size: 10px; font-family: Alegreya SC; font-weight: 700; word-wrap: break-word">Situational</div>
      <div class="Items" style="width: 136px; height: 98px; left: 7px; top: 29px; position: absolute">
        <div class="Rectangle21" style="width: 20px; height: 20px; left: 0px; top: 0px; position: absolute; background: #091428; border-radius: 5px; border: 1px #C89B3C solid"></div>
        <div class="Rectangle22" style="width: 20px; height: 20px; left: 0px; top: 39px; position: absolute; background: #091428; border-radius: 5px; border: 1px #0397AB solid"></div>
        <div class="Rectangle27" style="width: 20px; height: 20px; left: 0px; top: 78px; position: absolute; background: #091428; border-radius: 5px; border: 1px #0397AB solid"></div>
        <div class="Rectangle30" style="width: 20px; height: 20px; left: 87px; top: 78px; position: absolute; background: #091428; border-radius: 5px; border: 1px #0397AB solid"></div>
        <div class="Rectangle29" style="width: 20px; height: 20px; left: 58px; top: 78px; position: absolute; background: #091428; border-radius: 5px; border: 1px #0397AB solid"></div>
        <div class="Rectangle28" style="width: 20px; height: 20px; left: 29px; top: 78px; position: absolute; background: #091428; border-radius: 5px; border: 1px #0397AB solid"></div>
        <div class="Rectangle26" style="width: 20px; height: 20px; left: 116px; top: 39px; position: absolute; background: #091428; border-radius: 5px; border: 1px #0397AB solid"></div>
        <div class="Rectangle25" style="width: 20px; height: 20px; left: 87px; top: 39px; position: absolute; background: #091428; border-radius: 5px; border: 1px #0397AB solid"></div>
        <div class="Rectangle24" style="width: 20px; height: 20px; left: 58px; top: 39px; position: absolute; background: #091428; border-radius: 5px; border: 1px #0397AB solid"></div>
        <div class="Rectangle23" style="width: 20px; height: 20px; left: 29px; top: 39px; position: absolute; background: #091428; border-radius: 5px; border: 1px #0397AB solid"></div>
      </div>
    </div>
  </div>
</div>